<Properties StartupItem="Droid/XamarinFormsViews.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsViews/XamarinFormsViews.cs">
    <Files>
      <File FileName="XamarinFormsViews/XamarinFormsViews.cs" Line="30" Column="31" />
      <File FileName="XamarinFormsViews/ViewSample.cs" Line="8" Column="21" />
      <File FileName="XamarinFormsViews/SampleBuilder.cs" Line="95" Column="33" />
      <File FileName="XamarinFormsViews/ViewSamplePage.cs" Line="11" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>