<Properties StartupItem="iOS/CustomControls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MyLabelRenderer.cs">
    <Files>
      <File FileName="CustomControls/CustomControls.cs" Line="22" Column="6" />
      <File FileName="CustomControls/MyLabel.cs" Line="14" Column="1" />
      <File FileName="Droid/MyLabelRenderer.cs" Line="7" Column="1" />
      <File FileName="iOS/MyLabelRenderer.cs" Line="9" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>