<Properties StartupItem="iOS/XamarinFormsPages.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsPages/PagesDemo.cs">
    <Files>
      <File FileName="XamarinFormsPages/XamarinFormsPages.cs" Line="12" Column="32" />
      <File FileName="XamarinFormsPages/PagesDemo.cs" Line="69" Column="26" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinFormsPages/packages.config" Line="1" Column="1" />
      <File FileName="XamarinFormsPages/PagesDemoXaml.xaml" Line="39" Column="3" />
      <File FileName="XamarinFormsPages/PagesDemoXaml.xaml.cs" Line="8" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>