<Properties StartupItem="iOS/Styles.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Styles/App.xaml">
    <Files>
      <File FileName="Styles/MyPage.cs" Line="1" Column="1" />
      <File FileName="Styles/MyPageXAML.xaml" Line="7" Column="41" />
      <File FileName="Styles/MyPageXAML.xaml.cs" Line="1" Column="1" />
      <File FileName="Styles/App.xaml" Line="9" Column="15" />
      <File FileName="Styles/App.xaml.cs" Line="13" Column="33" />
      <File FileName="Styles/obj/Debug/App.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>